Lesson 14 (last week)

Lesson 13 (today)

/*
canvas
a rect
if 5th variable, is radius of how rounded corner
just teach this class loh, walden is observant, see if he ask

create input
create color picker

got concept like callback function to link
*/


Lesson 12 (today)
Lesson 11 (today)
Lesson 10 (today)

Lesson 9 (today)
completed L07_bouncingball
did quizizz
review test answers

########################################################
Lesson 8
mid semester assessment

########################################################
Lesson 7
did test revision
did quizizz for "media" lesson

########################################################
Lesson 6

########################################################
Lesson 5
to finish up lesson 4 mouse events, do quizizz
then start on Lesson 5 keyboard events

l5 we taught system variables: key

########################################################
Lesson 4
finish up lesson 3 for loops; did quizizz
-i skipped nested for loops to draw grid of circles using width and height

Started on mouse events today (didnt finish yet)
Stopped before mouseDragged() function

l4 we taught random(stop_number)
l4 we taught system variables: mouseX and mouseY

########################################################
Lesson 3
finish up lesson 2; do quizizz
start on lesson 3 for loops

l3 we taught system variables: width and height

########################################################
Lesson 2
to go through L1 quizizz question and answer
start on lesson 2

########################################################
Lesson 1
completed lesson 1
did quizizz for lesson 1 too
did hyperlink for this class

next lesson to go through quizizz question and answer